- name: Render the XE baseline config - for CML and DHCP ZTP
  template:
    src: ../templates/baseline_boot_xe.j2
    dest: ~/staging_xe.cfg
  delegate_to: localhost

- name: Render the XR baseline config - for CML and DHCP ZTP
  template:
    src: ../templates/baseline_boot_xr.j2
    dest: ~/staging_xr.cfg
  delegate_to: localhost

- name: Render the XE Services
  template:
    src: ../templates/baseline_services_xe.j2
    dest: ~/services_xe.cfg
  delegate_to: localhost

- name: Render the XR Services
  template:
    src: ../templates/baseline_services_xr.j2
    dest: ~/services_xr.cfg
  delegate_to: localhost